# JZH

./: 3laoshi.jks  android.keystore  build.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jzh/parents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzh/parents/activity/: BaseActivity.kt  FavoriteActivity.kt  FeedbackActivity.kt  GuideActivity.kt  HomeActivity.kt  HomePageActivity.kt  LivesActivity.kt  LoginActivity.kt  MsgCenterActivity.kt  MyLivesActivity.kt  MyselfActivity.kt  MyselfEditActivity.kt  PhoneLoginActivity.kt  RegisterActivity.kt  SearchActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/jzh/parents/adapter/: BannerAdapter.java  FavoriteAdapter.kt  HomeAdapter.kt  HomePageAdapter.kt  HomeTopPicksAdapter.kt  InnerViewHolder.kt  LivesAdapter.kt  MsgCenterAdapter.kt  MyLivesAdapter.kt  PickYearAdapter.kt  SearchAdapter.kt
app/src/main/java/com/jzh/parents/app/: ALiPushMsgReceiver.kt  Api.kt  Constants.java  JZHApplication.kt  PMApplication.kt
app/src/main/java/com/jzh/parents/db/: BaseRoomDatabase.java  DbController.java  MessageDb.java
app/src/main/java/com/jzh/parents/listener/: IActionUpListener.java  IDialogCallback.java  OnRecycleItemTouchListener.java
app/src/main/java/com/jzh/parents/utils/: AppLogger.java  CheckOpsUtil.java  DateUtils.java  DialogUtil.java  DirUtil.java  FileLogUtil.java  ImageUtils.java  MD5Util.java  MPermissionUtil.java  NotificationProxy.java  PreferenceUtil.kt  SmsCDTimer.kt  TokenUtil.kt  Util.kt
app/src/main/java/com/jzh/parents/viewmodel/: BaseViewModel.kt  FavoriteViewModel.kt  FeedbackViewModel.kt  HomePageViewModel.kt  HomeViewModel.kt  LivesViewModel.kt  LoginViewModel.kt  MsgCenterViewModel.kt  MyClassInfo.java  MyLivesViewModel.kt  MyViewModel.java  MyselfEditViewModel.kt  MyselfViewModel.kt  PhoneLoginViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/java/com/jzh/parents/widget/: AutoNextRowLayout.java  BadgeView.kt  CircleBannerPage.java  (+28 more)
app/src/main/res/drawable/: btn_enter_live_selector.xml  button_selector.xml  divider_line.xml  item_selector.xml  round_bg_blue.xml  round_bg_gray_click_more.xml  round_bg_light_green.xml  round_bg_search_area.xml  round_bg_search_bar.xml  round_bg_search_icon.xml  round_bg_search_record.xml  round_bg_verify_code.xml  round_bg_white_with_border.xml  round_bg_yellow.xml  shape_horizontal_dash_line.xml  shape_msg_horizontal_dash_line.xml  shape_vertical_dash_line.xml
app/src/main/res/drawable-v21/: button_selector.xml  item_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_favorite.xml  activity_feedback.xml  activity_guide.xml  activity_home.xml  activity_homepage.xml  activity_lives.xml  activity_login.xml  activity_msg_center.xml  activity_my_lives.xml  activity_myself.xml  activity_myself_edit.xml  activity_phone_login.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_webview.xml  dialog_common.xml  dialog_edit_phone.xml  dialog_edit_role.xml  dialog_no_register.xml  dialog_pick_image.xml  dialog_pick_section.xml  dialog_pick_year.xml  dialog_tip.xml  dialog_update_version.xml  include_h5_load_error.xml  item_bottom_operate.xml  item_home_banner.xml  item_home_category.xml  item_home_func.xml  item_home_live_item.xml  item_home_living.xml  item_home_page_control.xml  item_home_search.xml  item_home_top_picks.xml  item_lives_search.xml  item_msg.xml  item_pick_year.xml  item_top_picks.xml  (+10 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: share_file_config.xml
app/src/test/java/com/jzh/parents/: ExampleUnitTest.kt
(+97 files in other folders)
