apply plugin: 'com.android.application'

apply plugin: 'com.aliyun.ams.emas-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jzh.parents"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 102
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../3laoshi.jks")
            keyAlias '3laoshi'
            keyPassword 'naxingkeji3laoshi'
            storePassword 'naxingkeji3laoshi'
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.dingchc:tunes-network:v1.0.8'

//    kapt "android.arch.lifecycle:compiler:1.1.1"
//    kapt 'com.android.databinding:compiler:3.1.4'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:common:1.1.1"

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // 微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'

    // 刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-8'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-8'

    // Room DB
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation  'com.umeng.umsdk:analytics:7.5.4'
    implementation  'com.umeng.umsdk:common:1.5.4'

}
