<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.jzh.parents.viewmodel.FeedbackViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/myself_feedback"
            android:textColor="@color/font_black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_content"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:gravity="top|start"
            android:hint="@string/hint_feedback"
            android:text="@={viewModel.content}"
            android:textSize="12sp"
            android:textColor="@color/font_black"
            android:padding="10dp"
            android:background="@drawable/round_bg_white_with_border" />

        <com.jzh.parents.widget.TSButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="28dp"
            android:text="@string/submit_feedback"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:onClick="onSubmitClick"
            app:corner="8dp"
            app:normal_color="@color/login_btn_green"
            app:pressed_color="@color/login_btn_green_dark" />

    </LinearLayout>

</layout>

