<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.jzh.parents.viewmodel.MyselfViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_myself_header">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_avatar"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                app:riv_corner_radius="27dp"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/white"/>

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="程一生妈妈"
                android:gravity="center"
                android:drawablePadding="6dp"
                android:layout_marginTop="9dp"
                android:layout_below="@id/iv_avatar"
                android:drawableRight="@mipmap/icon_vip"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_myself_edit"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:layout_alignTop="@id/iv_avatar"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:divider="@drawable/divider_line"
            android:background="@drawable/round_bg_white_with_border"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:dividerPadding="10dp"
            android:showDividers="middle">

            <com.jzh.parents.widget.MyselfContentItem
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:mc_hint="@string/home_msg_center"
                app:mc_icon_src="@mipmap/icon_myself_msg_center"
                app:mc_show_tap_arrow="true" />

            <com.jzh.parents.widget.MyselfContentItem
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:mc_hint="@string/subscribe_live"
                app:mc_icon_src="@mipmap/icon_myself_subscribe"
                app:mc_show_tap_arrow="true" />

            <com.jzh.parents.widget.MyselfContentItem
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:mc_hint="@string/myself_favorite"
                app:mc_icon_src="@mipmap/icon_myself_favorite"
                app:mc_show_tap_arrow="true" />

        </LinearLayout>

        <com.jzh.parents.widget.MyselfContentItem
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:mc_hint="@string/myself_feedback"
            app:mc_icon_src="@mipmap/icon_myself_feedback"
            android:background="@drawable/round_bg_white_with_border"
            app:mc_show_tap_arrow="true" />

    </LinearLayout>


</layout>
