<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.jzh.parents.viewmodel.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 搜索Bar -->
        <include
            layout="@layout/layout_search"
            bind:viewModel="@{viewModel}" />

        <!-- 搜索选项部分 -->
        <LinearLayout
            android:id="@+id/layout_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/tv_history_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/search_history"
                    android:gravity="top"
                    android:textColor="@color/font_black_search_title"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_clear_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/icon_clear_search_history" />

                <com.jzh.parents.widget.AutoNextRowLayout
                    android:id="@+id/auto_layout_history"
                    android:layout_below="@id/tv_history_title"
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>

        <!-- 搜索选项部分 -->
        <LinearLayout
            android:id="@+id/layout_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</layout>

