<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.jzh.parents.viewmodel.MyselfViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_myself_header">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_avatar"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:src="@mipmap/ic_launcher"
                app:riv_border_color="@color/white"
                app:riv_border_width="1dp"
                app:riv_corner_radius="27dp" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:drawablePadding="6dp"
                android:drawableRight="@mipmap/icon_vip"
                android:gravity="center"
                android:text="程一生妈妈"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/iv_avatar"
                android:onClick="onEditClick"
                android:layout_marginRight="18dp"
                android:src="@mipmap/icon_myself_edit" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_class_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_bg_white_with_border"
            android:divider="@drawable/divider_line"
            android:dividerPadding="10dp"
            android:orientation="vertical"
            android:showDividers="middle"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_bg_white_with_border"
            android:divider="@drawable/divider_line"
            android:dividerPadding="10dp"
            android:orientation="vertical"
            android:showDividers="middle">

            <!-- 消息中心 -->
            <com.jzh.parents.widget.MyselfContentItem
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:onClick="onMsgCenterClick"
                app:mc_hint="@string/home_msg_center"
                app:mc_icon_src="@mipmap/icon_myself_msg_center"
                app:mc_show_tap_arrow="true" />

            <!-- 预约讲座 -->
            <com.jzh.parents.widget.MyselfContentItem
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:onClick="onSubcribeClick"
                app:mc_hint="@string/subscribe_live"
                app:mc_icon_src="@mipmap/icon_myself_subscribe"
                app:mc_show_tap_arrow="true" />

            <!-- 收藏讲座 -->
            <com.jzh.parents.widget.MyselfContentItem
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:onClick="onFavoriteClick"
                app:mc_hint="@string/myself_favorite"
                app:mc_icon_src="@mipmap/icon_myself_favorite"
                app:mc_show_tap_arrow="true" />

        </LinearLayout>

        <!-- 意见反馈 -->
        <com.jzh.parents.widget.MyselfContentItem
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_bg_white_with_border"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:onClick="onFeedbackClick"
            app:mc_hint="@string/myself_feedback"
            app:mc_icon_src="@mipmap/icon_myself_feedback"
            app:mc_show_tap_arrow="true" />

        <!-- 退出登录 -->
        <com.jzh.parents.widget.TSButton
            android:layout_width="180dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="@string/myself_logout"
            android:textColor="@color/login_btn_green"
            android:textSize="14sp"
            android:onClick="onLogoutClick"
            app:corner="8dp"
            app:normal_color="@color/transparent"
            app:pressed_color="@color/login_btn_green_dark" />

    </LinearLayout>


</layout>
