<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="funcEntity"
            type="com.jzh.parents.viewmodel.entity.FuncEntity" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                bind:circleImage="@{funcEntity.avatarUrl}"
                bind:placeHolder="@{@drawable/icon_avatar_default}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableRight="@{funcEntity.isVip == 1 ? @drawable/icon_vip : null}"
                    android:text="@{funcEntity.name}"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_class_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{funcEntity.className}"
                    android:textColor="@color/gray"
                    android:textSize="10sp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_living"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/tv_myself"
                android:src="@mipmap/icon_home_living"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_myself"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_msg_center"
                android:background="@drawable/item_selector"
                android:drawablePadding="1dp"
                android:drawableTop="@mipmap/icon_home_mine"
                android:gravity="center_horizontal"
                android:text="@string/myself"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_msg_center"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/item_selector"
                android:drawablePadding="1dp"
                android:drawableTop="@mipmap/icon_home_msg_center"
                android:gravity="center_horizontal"
                android:text="@string/home_msg_center"
                android:textSize="9sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</layout>

