<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemEntity"
            type="com.jzh.parents.viewmodel.entity.HomeLiveNowEntity" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="12dp">

        <!-- banner 图-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </RelativeLayout>

        <!-- 直播 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_bg_blue"
            android:orientation="horizontal">

            <!-- 左侧部门 -->
            <LinearLayout
                android:id="@+id/layout_left"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/shape_vertical_dash_line"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="-15dp"
                    android:drawableTop="@mipmap/icon_home_living_show"
                    android:gravity="center_horizontal"
                    android:text="@string/home_living"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_look_live_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@{String.valueOf(itemEntity.onlineCount)}"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/home_look_the_live"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>

            <!-- 右侧区域 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@id/layout_left"
                android:layout_weight="1">

                <!-- 直播标题 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@{itemEntity.title}"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view_dash_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_horizontal_dash_line"
                    android:layerType="software" />

                <!-- 直播人头像 -->
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignLeft="@id/view_dash_line"
                    android:layout_below="@id/view_dash_line"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/ic_login" />

                <!-- 直播人名称 -->
                <TextView
                    android:id="@+id/tv_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_dash_line"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:text="@{itemEntity.author}"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <!-- 直播人描述1 -->
                <TextView
                    android:id="@+id/tv_author_desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_author_name"
                    android:layout_below="@id/tv_author_name"
                    android:text="国家一级讲师"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <!-- 直播人描述2 -->
                <TextView
                    android:id="@+id/tv_author_desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_author_name"
                    android:layout_below="@id/tv_author_desc1"
                    android:text="CCTV特约评论员"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/view_dash_line"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:background="@drawable/btn_enter_live_selector"/>

            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>
</layout>