<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="liveInfo"
            type="com.jzh.parents.viewmodel.info.LiveInfo" />
    </data>

    <!-- 直播条目信息 -->
    <android.support.v7.widget.CardView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:scaleType="centerCrop"
                bind:image="@{liveInfo.imageUrl}"
                bind:placeHolder="@{@drawable/bg_home_mask}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <!-- 标题 -->
                <TextView
                    android:id="@+id/tv_live_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:text="@{liveInfo.title}"
                    android:textColor="@color/font_black"
                    android:textSize="14sp" />

                <!-- 收听数 -->
                <TextView
                    android:id="@+id/tv_live_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_live_title"
                    android:layout_below="@id/tv_live_title"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:drawableLeft="@mipmap/icon_home_live_attendance"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="@{@string/count_for_look(liveInfo.look)}"
                    android:textColor="@color/gray"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>