<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.jzh.parents.app.Constants" />

        <!-- 直播布局类型：默认、带header、带footer -->
        <import type="com.jzh.parents.viewmodel.entity.LiveItemEntity.LiveItemEnum" />

        <!-- 直播内容类型：即将直播或往期回顾 -->
        <import type="com.jzh.parents.viewmodel.info.LiveInfo.LiveInfoEnum" />

        <!-- 直播数据 -->
        <variable
            name="itemEntity"
            type="com.jzh.parents.viewmodel.entity.LiveItemEntity" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="24dp"
            android:visibility="@{(itemEntity.liveType == LiveItemEnum.ITEM_WITH_HEADER || itemEntity.liveType == LiveItemEnum.ITEM_SINGLE) ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@{itemEntity.headerTitle}"
                android:textColor="@color/font_black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{itemEntity.headerTip}"
                android:textColor="@color/font_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="2dp"
                android:drawableRight="@mipmap/icon_home_live_more"
                android:gravity="center_vertical"
                android:text="@{@string/all_with_count(itemEntity.liveInfo.liveCnt)}"
                android:textColor="@color/font_gray"
                android:textSize="12sp"
                android:visibility="@{itemEntity.liveInfo.isShowMore ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

        <!-- 直播条目信息 -->
        <com.jzh.parents.widget.VipCardView
            android:id="@+id/item_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:cardCornerRadius="8dp"
            app:isShowVip="@{itemEntity.liveInfo.isVip == Constants.LIVE_IS_VIP}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    bind:image="@{itemEntity.liveInfo.imageUrl}"
                    bind:placeHolder="@{@drawable/bg_home_mask}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <!-- 标题 -->
                    <TextView
                        android:id="@+id/tv_live_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="@{itemEntity.liveInfo.title}"
                        android:textColor="@color/font_black"
                        android:textSize="14sp" />

                    <!-- 时间 -->
                    <TextView
                        android:id="@+id/tv_live_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_live_title"
                        android:layout_below="@id/tv_live_title"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@mipmap/icon_home_live_time"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@{itemEntity.liveInfo.dateTime}"
                        android:textColor="@color/font_light_black"
                        android:textSize="11sp" />

                    <!-- 收听数 -->
                    <TextView
                        android:id="@+id/tv_live_attendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_live_time"
                        android:layout_below="@id/tv_live_time"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="3dp"
                        android:drawableLeft="@mipmap/icon_home_live_attendance"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:text="@{@string/count_for_look(itemEntity.liveInfo.look)}"
                        android:textColor="@color/gray"
                        android:textSize="11sp" />

                    <!-- 评论数 -->
                    <TextView
                        android:id="@+id/tv_live_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tv_live_attendance"
                        android:layout_below="@id/tv_live_time"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/tv_live_attendance"
                        android:drawableLeft="@mipmap/icon_home_live_comments"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:text="@{@string/count_for_comment(itemEntity.liveInfo.comments)}"
                        android:textColor="@color/gray"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/iv_operate"
                        android:layout_width="72dp"
                        android:layout_height="32dp"
                        android:layout_alignBottom="@id/tv_live_comments"
                        android:layout_alignRight="@id/tv_live_title"
                        android:text="预约"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        bind:srcByType="@{itemEntity.liveInfo}" />

                </RelativeLayout>
            </LinearLayout>
        </com.jzh.parents.widget.VipCardView>

        <!-- Footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="27dp"
            android:paddingTop="4dp"
            android:visibility="@{(itemEntity.liveType == LiveItemEnum.ITEM_WITH_FOOTER || itemEntity.liveType == LiveItemEnum.ITEM_SINGLE) ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/tv_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_bg_gray_click_more"
                android:paddingBottom="2dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="2dp"
                android:text="@{itemEntity.liveInfo.contentType == LiveInfoEnum.TYPE_WILL ? @string/check_all_will_live : @string/check_all_review_live}"
                android:textColor="@color/font_gray"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</layout>
