<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.jzh.parents.viewmodel.SearchViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!-- 搜索页面 -->
        <RelativeLayout
            android:id="@+id/rl_search_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/round_bg_search_area">

            <EditText
                android:id="@+id/ed_search_bar"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:hint="@string/home_search_bar_hint"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:gravity="center_vertical|left"
                android:text="@{viewModel.searchingContent}"
                android:paddingLeft="4dp"
                android:background="@drawable/round_bg_search_bar"/>
            
            <ImageView
                android:layout_width="52dp"
                android:layout_height="36dp"
                android:layout_alignRight="@+id/ed_search_bar"
                android:layout_alignTop="@+id/ed_search_bar"
                android:src="@mipmap/icon_home_search"
                android:scaleType="center"
                android:background="@drawable/round_bg_search_icon"/>
        </RelativeLayout>
    </LinearLayout>

</layout>

