<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/iv_desc"
        android:src="@mipmap/img_guide_page1_title"/>

    <ImageView
        android:id="@+id/iv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_right_bottom"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="29dp"
        android:src="@mipmap/img_guide_page1_desc"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:src="@mipmap/img_guide_page1_img_left"/>

    <ImageView
        android:id="@+id/iv_right_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/img_guide_page1_img_right"/>

</RelativeLayout>
